Main branch

2009-06-08 19:57:52.5701 Debug Including file 'C:\Projects\global.nlog.config'
2009-06-08 19:57:52.6013 Debug AddTargetsFromAssembly('NLog, Version=0.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2009-06-08 19:57:52.6326 Debug Setting 'ASPNetBufferingTargetWrapper.name' to 'commonAspBufHttpTarget'
2009-06-08 19:57:52.6326 Debug Setting 'WebServiceTarget.protocol' to 'HttpPost'
2009-06-08 19:57:52.6482 Debug Setting 'WebServiceTarget.namespace' to 'http://tempuri.org/'
2009-06-08 19:57:52.6482 Debug Setting 'WebServiceTarget.methodName' to 'WriteLog'
2009-06-08 19:57:52.6482 Debug Setting 'WebServiceTarget.url' to 'http://rc/LogServer/LogServer.asmx'
2009-06-08 19:57:52.6482 Debug Setting 'MethodCallParameter.name' to 'logfile'
2009-06-08 19:57:52.6482 Debug Setting 'MethodCallParameter.layout' to '${logger}'
2009-06-08 19:57:52.6482 Debug AddLayoutRenderersFromAssembly('NLog, Version=0.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2009-06-08 19:57:52.6638 Debug Setting 'MethodCallParameter.name' to 'logdata'
2009-06-08 19:57:52.6638 Debug Setting 'MethodCallParameter.layout' to '${message}'
2009-06-08 19:57:52.6638 Debug Wrapping target 'commonAspBufHttpTarget' with AsyncTargetWrapper and renaming to 'commonAspBufHttpTarget_wrapped
2009-06-08 19:57:52.6638 Info Adding target commonAspBufHttpTarget:AsyncTargetWrapper(commonAspBufHttpTarget_wrapped:ASPNetBufferingTargetWrapper(unnamed:WebServiceTarget))
2009-06-08 19:57:52.6638 Debug Registering target commonAspBufHttpTarget: NLog.Targets.Wrappers.AsyncTargetWrapper
2009-06-08 19:57:52.6638 Debug Setting 'WebServiceTarget.name' to 'commonFileHttpTarget'
2009-06-08 19:57:52.6638 Debug Setting 'WebServiceTarget.protocol' to 'HttpPost'
2009-06-08 19:57:52.6638 Debug Setting 'WebServiceTarget.namespace' to 'http://tempuri.org/'
2009-06-08 19:57:52.6638 Debug Setting 'WebServiceTarget.methodName' to 'WriteLog'
2009-06-08 19:57:52.6638 Debug Setting 'WebServiceTarget.url' to 'http://rc/LogServer/LogServer.asmx'
2009-06-08 19:57:52.6638 Debug Setting 'MethodCallParameter.name' to 'logfile'
2009-06-08 19:57:52.6638 Debug Setting 'MethodCallParameter.layout' to '${logger}'
2009-06-08 19:57:52.6638 Debug Setting 'MethodCallParameter.name' to 'logdata'
2009-06-08 19:57:52.6638 Debug Setting 'MethodCallParameter.layout' to '${message}'
2009-06-08 19:57:52.6795 Debug Wrapping target 'commonFileHttpTarget' with AsyncTargetWrapper and renaming to 'commonFileHttpTarget_wrapped
2009-06-08 19:57:52.6795 Info Adding target commonFileHttpTarget:AsyncTargetWrapper(commonFileHttpTarget_wrapped:WebServiceTarget)
2009-06-08 19:57:52.6795 Debug Registering target commonFileHttpTarget: NLog.Targets.Wrappers.AsyncTargetWrapper
2009-06-08 19:57:52.6795 Debug Setting 'ASPNetBufferingTargetWrapper.name' to 'commonAspBufFileTarget'
2009-06-08 19:57:52.6795 Debug Setting 'LevelLayoutRenderer.uppercase' to 'true'
2009-06-08 19:57:52.6795 Debug Setting 'FileTarget.fileName' to 'C:/Gravitcapa/Log/${date:format=yyyy_MM_dd}_log/${logger}.${machinename}'
2009-06-08 19:57:52.6795 Debug Setting 'DateLayoutRenderer.format' to 'yyyy_MM_dd'
2009-06-08 19:57:52.6795 Debug Setting 'FileTarget.layout' to '${message}'
2009-06-08 19:57:52.6795 Debug Wrapping target 'commonAspBufFileTarget' with AsyncTargetWrapper and renaming to 'commonAspBufFileTarget_wrapped
2009-06-08 19:57:52.6795 Info Adding target commonAspBufFileTarget:AsyncTargetWrapper(commonAspBufFileTarget_wrapped:ASPNetBufferingTargetWrapper(unnamed:FileTarget))
2009-06-08 19:57:52.6795 Debug Registering target commonAspBufFileTarget: NLog.Targets.Wrappers.AsyncTargetWrapper
2009-06-08 19:57:52.6795 Debug Setting 'LevelLayoutRenderer.uppercase' to 'true'
2009-06-08 19:57:52.6795 Debug Setting 'FileTarget.name' to 'commonFileTarget'
2009-06-08 19:57:52.6795 Debug Setting 'FileTarget.fileName' to 'C:/Gravitcapa/Log/${date:format=yyyy_MM_dd}_log/${logger}.${machinename}'
2009-06-08 19:57:52.6795 Debug Setting 'DateLayoutRenderer.format' to 'yyyy_MM_dd'
2009-06-08 19:57:52.6795 Debug Setting 'FileTarget.layout' to '${message}'
2009-06-08 19:57:52.6951 Debug Wrapping target 'commonFileTarget' with AsyncTargetWrapper and renaming to 'commonFileTarget_wrapped
2009-06-08 19:57:52.6951 Info Adding target commonFileTarget:AsyncTargetWrapper(commonFileTarget_wrapped:FileTarget)
2009-06-08 19:57:52.6951 Debug Registering target commonFileTarget: NLog.Targets.Wrappers.AsyncTargetWrapper
2009-06-08 19:57:52.6951 Debug --- NLog configuration dump. ---
2009-06-08 19:57:52.6951 Debug Targets:
2009-06-08 19:57:52.6951 Info commonFileTarget:AsyncTargetWrapper(commonFileTarget_wrapped:FileTarget)
2009-06-08 19:57:52.6951 Info commonFileHttpTarget:AsyncTargetWrapper(commonFileHttpTarget_wrapped:WebServiceTarget)
2009-06-08 19:57:52.6951 Info commonAspBufFileTarget:AsyncTargetWrapper(commonAspBufFileTarget_wrapped:ASPNetBufferingTargetWrapper(unnamed:FileTarget))
2009-06-08 19:57:52.6951 Info commonAspBufHttpTarget:AsyncTargetWrapper(commonAspBufHttpTarget_wrapped:ASPNetBufferingTargetWrapper(unnamed:WebServiceTarget))
2009-06-08 19:57:52.6951 Debug Rules:
2009-06-08 19:57:52.6951 Info logNamePattern: (RzhdEngine:Equals) levels: [ ] appendTo: [ commonAspBufHttpTarget commonAspBufFileTarget ]
2009-06-08 19:57:52.6951 Info logNamePattern: (RzhdEngine_ASAX:Equals) levels: [ ] appendTo: [ commonFileHttpTarget commonFileTarget ]
2009-06-08 19:57:52.6951 Debug --- End of NLog configuration dump ---
2009-06-08 19:57:52.7107 Info Watching path 'c:\projects' filter 'global.nlog.config' for changes.
2009-06-08 19:57:52.7107 Info Watching path 'c:\projects\gravitcapa\rzhdengine' filter 'web.nlog' for changes.
2009-06-08 19:57:52.7107 Debug Starting lazy writer timer...
2009-06-08 19:57:52.7107 Debug Starting lazy writer timer...
2009-06-08 19:57:52.7107 Debug Starting lazy writer timer...
2009-06-08 19:57:52.7107 Debug Starting lazy writer timer...
2009-06-08 19:57:52.7263 Debug Targets for RzhdEngine by level:
2009-06-08 19:57:52.7263 Debug Trace =>
